{
    "name": "Agent Skeptic Bench Dev Environment",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
        "ghcr.io/devcontainers/features/node:1": {
            "version": "18"
        }
    },
    
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter",
                "ms-python.isort",
                "charliermarsh.ruff",
                "ms-python.mypy-type-checker",
                "ms-python.pytest",
                "ms-toolsai.jupyter",
                "redhat.vscode-yaml",
                "ms-vscode.vscode-json",
                "eamodio.gitlens",
                "github.copilot",
                "yzhang.markdown-all-in-one"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.formatting.provider": "black",
                "python.linting.enabled": true,
                "python.linting.ruffEnabled": true,
                "python.linting.mypyEnabled": true,
                "python.sortImports.args": ["--profile", "black"],
                "python.testing.pytestEnabled": true,
                "python.testing.unittestEnabled": false,
                "python.testing.pytestArgs": ["tests"],
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": true
                },
                "files.exclude": {
                    "**/__pycache__": true,
                    "**/*.pyc": true,
                    "**/.pytest_cache": true,
                    "**/.mypy_cache": true,
                    "**/.ruff_cache": true
                }
            }
        }
    },
    
    "forwardPorts": [8000, 5432, 6379, 3000, 9090],
    "portsAttributes": {
        "8000": {
            "label": "API Server",
            "onAutoForward": "notify"
        },
        "5432": {
            "label": "PostgreSQL",
            "onAutoForward": "silent"
        },
        "6379": {
            "label": "Redis",
            "onAutoForward": "silent"
        },
        "3000": {
            "label": "Frontend",
            "onAutoForward": "notify"
        },
        "9090": {
            "label": "Prometheus",
            "onAutoForward": "silent"
        }
    },
    
    "postCreateCommand": "pip install -e .[dev,monitoring,security,docs] && pre-commit install",
    
    "mounts": [
        "source=${localWorkspaceFolder}/.env,target=/workspaces/agent-skeptic-bench/.env,type=bind,consistency=cached"
    ],
    
    "containerEnv": {
        "PYTHONPATH": "/workspaces/agent-skeptic-bench/src",
        "ENVIRONMENT": "development"
    },
    
    "remoteUser": "vscode"
}